{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken",
    "Issuer": "FoodieHubDeliverySystem",
    "Audience": "FoodDeliveryAppUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {

   // "DefaultConnection": "Server=LTIN604545;Database=FoodieHubDeliverySystem;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
