{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN603945;Database=FoodieHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


}
